{
  "name": "api",
  "version": "1.0.1",
  "description": "",
  "corporate": "Fyissh.Inc",
  "Author": "Harshit Rajput",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "btoa": "^1.2.1",
    "bunyan": "^1.8.15",
    "bunyan-middleware": "^1.0.1",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "crypto-js": "^4.1.1",
    "date-and-time": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "generate-unique-id": "^2.0.1",
    "handbrake-js": "^6.0.0",
    "helmet": "^4.6.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lightship": "^6.7.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.12",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "promise-mysql": "^5.0.3",
    "response": "^0.18.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "npx  nodemon",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2"
  }
}
